<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Propuestos</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #f9f9f9;
            color: #444;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
            font-size: 1.1em;
        }
        a {
            text-decoration: none;
            color: #2980b9;
            font-weight: 500;
            transition: color 0.3s;
        }
        a:hover {
            color: #e74c3c;
        }
        .header {
            background-color: #ecf0f1;
            padding: 10px 0;
            border-radius: 10px 10px 0 0;
        }
        .footer {
            background-color: #ecf0f1;
            padding: 10px 0;
            border-radius: 0 0 10px 10px;
            text-align: center;
            font-size: 0.9em;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Ejercicios Propuestos de la Clase</h1>
        </div>
        <ul>
            <li><a href="prueba01.html">1. Prueba 1</a></li>
            <li><a href="prueba02.html">2. Prueba 2</a></li>
            <li><a href="prueba03.html">3. Prueba 3</a></li>
            <li><a href="prueba04.html">4. Prueba 4</a></li>
            <li><a href="prueba05.html">5. Prueba 5</a></li>
            <li><a href="prueba06.html">6. Prueba 6</a></li>
            <li><a href="prueba07.html">7. Prueba 7</a></li>
            <li><a href="prueba08.while.html">8. Prueba 8 - while</a></li>
            <li><a href="prueba08.dowhile.html">9. Prueba 8 - do while</a></li>
            <li><a href="prueba08.for.html">10. Prueba 8 - for</a></li>
            <li><a href="prueba09.html">11. Prueba 9</a></li>
            <li><a href="prueba10.html">12. Prueba 10</a></li>
        </ul>
      
    </div>
</body>
</html>
